# sprint-boot-demo

./: .project  pom.xml
src/main/java/com/jikexueyuan/: App.java
src/main/java/com/sishuok/: Application.java
src/main/java/com/sishuok/controller/: UserController.java
src/main/java/com/sishuok/entity/: User.java
src/test/java/com/jikexueyuan/: AppTest.java
